src/StarEachOther/Pages/StarredView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:StarEachOther.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarEachOther.Pages.StarredView"
			 x:DataType="local:StarredViewModel">
	<Design.DataContext>
		<local:StarredViewModel></local:StarredViewModel>
	</Design.DataContext>
	<Grid>
		<ItemsControl ItemsSource="{Binding Repo}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="local:StarredItemViewModel">
					<Border Margin="0 0 0 6" BorderThickness="1" BorderBrush="#ddd" CornerRadius="6">
						<Grid ColumnDefinitions="Auto *">
							<StackPanel Orientation="Horizontal" Margin="6 0 0 0">
								<materialIcons:MaterialIcon Kind="Star" Foreground="#f3d200" VerticalAlignment="Center" />
								<TextBlock Text="{Binding StarCount}" VerticalAlignment="Center"/>
							</StackPanel>
							<HyperlinkButton Grid.Column="1" 
											 VerticalAlignment="Center"
											 Foreground="BlueViolet"
											 NavigateUri="{Binding Url}">
								<HyperlinkButton.Content>
									<TextBlock Text="{Binding Url}" Padding="6 0" TextWrapping="Wrap"/>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
