src/StarEachOther/Pages/WaitForStarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarEachOther.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarEachOther.Pages.WaitForStarView"
			 x:DataType="local:WaitForStarViewModel">
	<Design.DataContext>
		<local:WaitForStarViewModel></local:WaitForStarViewModel>
	</Design.DataContext>
	<Grid>
		<ItemsControl ItemsSource="{Binding Repo}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="local:RepoItemViewModel">
					<Border Margin="6" BorderThickness="1" BorderBrush="#ddd" CornerRadius="6">
						<Grid ColumnDefinitions="* Auto">
							<HyperlinkButton VerticalAlignment="Center"
											 Foreground="BlueViolet"
											 NavigateUri="{Binding Url}">
								<HyperlinkButton.Content>
									<TextBlock Text="{Binding Url}" Padding="6 0" TextWrapping="Wrap"/>
								</HyperlinkButton.Content>
							</HyperlinkButton>
							<Button Grid.Column="1"
									Content="Star"
									Command="{Binding StarCommand}"
									VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
