src/StarEachOther/Pages/WaitForStarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:StarEachOther.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarEachOther.Pages.WaitForStarView"
			 x:DataType="local:WaitForStarViewModel">
	<Design.DataContext>
		<local:WaitForStarViewModel></local:WaitForStarViewModel>
	</Design.DataContext>
	<Grid>
		<ItemsControl ItemsSource="{Binding Repo}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="local:WaitForStarItemViewModel">
					<Border Margin="0 0 0 6" BorderThickness="1" BorderBrush="#ddd" CornerRadius="6">
						<Grid ColumnDefinitions="* Auto">
							<HyperlinkButton VerticalAlignment="Center"
											 Foreground="BlueViolet"
											 NavigateUri="{Binding Url}">
								<HyperlinkButton.Content>
									<TextBlock Text="{Binding Url}" Padding="6 0" TextWrapping="Wrap"/>
								</HyperlinkButton.Content>
							</HyperlinkButton>
							<Button Grid.Column="1"
									Content="Star"
									Command="{Binding StarCommand}"
									VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<materialIcons:MaterialIcon Kind="PlaylistCheck" Width="48" Height="48" Foreground="Green" VerticalAlignment="Center" />
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">已经没有待点赞的项目了</TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">快去邀请更多的小伙伴加入吧!!!</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
