src/StarEachOther/Framework/MainView.axaml

<UserControl x:Class="StarEachOther.Framework.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StarEachOther.Framework"
			xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:semi="https://irihi.tech/semi"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="local:MainViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<local:MainViewModel />
	</Design.DataContext>

	<Grid Background="White" TextElement.Foreground="Black">
		<ContentControl Content="{Binding View}" />

		<Grid Background="#8a000000" IsVisible="{Binding IsLoading}">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<progRing:ProgressRing Width="40"
									   Height="40"
									   Margin="0,0,0,6"
									   Foreground="White"
									   IsActive="True" />
				<TextBlock Foreground="White" Text="{Binding LoadingText}" />
			</StackPanel>
		</Grid>

		<Grid HorizontalAlignment="Right"
			  VerticalAlignment="Top"
			  IsVisible="{Binding ShowMessage}">
			<ItemsControl ItemsSource="{Binding Messages}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Margin="6"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:MessageModel">
						<StackPanel Margin="6" Width="200" Background="#eee">
							<StackPanel.Effect>
								<DropShadowEffect Color="#aaa" OffsetY="0" OffsetX="0"/>
							</StackPanel.Effect>
							<Grid>
								<ScrollViewer HorizontalScrollBarVisibility="Disabled"
											  VerticalScrollBarVisibility="Auto"
											  Margin="6 24"
											  MaxHeight="200">
									<TextBlock Text="{Binding Message}"
											   TextWrapping="Wrap"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
								</ScrollViewer>
								<Button HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Command="{Binding CloseCommand}"
										Theme="{DynamicResource BorderlessButton}"
										Classes="Small Danger">
									<materialIcons:MaterialIcon Kind="Close" />
								</Button>
							</Grid>
							<StackPanel IsVisible="{Binding ShowButton}">
								<Button Margin="6 0 6 6"
										Command="{Binding ProcessCommand}"
										HorizontalAlignment="Right"
										Theme="{DynamicResource SolidButton}"
										Classes="Small Primary"
										Content="{Binding TaskButtonText}"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
